general {
    lock_cmd = pidof hyprlock || hyprlock           # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session        # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on      # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 1500                                				      # 25min
    on-timeout = bash ~/.dots/scripts/hypridle-notify.sh idle   # Send idle-mode notifcation.
    on-resume = bash ~/.dots/scripts/hypridle-notify.sh normal    # Send normal-mode notifcation.
}

listener {
    timeout = 1800                                # 30min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 2100                                # 35min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 2400                                                           # 40min
    on-timeout = echo "Not implemented" #systemctl suspend-then-hibernate    # suspend pc
}
