preload = ~/.dots/assets/wallpaper/hyprchan_wall-4K.png
preload = ~/.dots/assets/wallpaper/lucy_cp77_wall-4k.jpg
preload = ~/.dots/assets/wallpaper/hyprchan_wall_new-4K.png

wallpaper = HDMI-A-2,~/.dots/assets/wallpaper/hyprchan_wall-4K.png
wallpaper = HDMI-A-1,~/.dots/assets/wallpaper/lucy_cp77_wall-4k.jpg
